spring.application.name=config-server
server.port=8888


#eureka.serviceUrl.default=http://localhost:8761/eureka/v2/

spring.config.name =config-client
spring.cloud.config.server.git.uri=https://github.com/yuanqigg/springConfig
#  https://github.com/yuanqigg/springConfig.git  file://C:/workspace/springCloud/springConfig
spring.cloud.config.server.git.searchPaths=/**
spring.cloud.config.server.git.basedir = c:/respo/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=523308615@qq.com
spring.cloud.config.server.git.password=woshiyqgg520


